* {
    margin: 0;
    padding: 0;

}

body {
    font-family: sans-serif;
}
:root{
    --white:#FFF;
    --black:#000;
    --dark:#1E1E1E;
    --gray:rgba(1,1,1,0.6);
    --lite:rgba(255,255,255,0.6);
    --primary:#002347;
    --secondary:#fdc632;
}


/***************************
            DEFAULT
****************************/
body{
    margin:0;
    overflow-x:hidden !important;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration:none !important;
    /* min-width: fit-content;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content; */
}

a, button{
    transition:0.5s;
}

/* a, p{
    font-size:14px;
} */

h1, h2, h3, h4, h5, h6{
    color:var(--primary);
    font-weight:600;
}

a, button, input, textarea, select{
    outline:none !important;
}

fieldset{
    border:0;
}

.title{
    color:var(--primary);
}

.flex, .fixed_flex{
    display:flex;
}

.flex-content{
    width:100%;
    position:relative;
}

.padding_1x{
    padding:1rem;
}

.padding_2x{
    padding:2rem;
}

.padding_3x{
    padding:3rem;
}

.padding_4x{
    padding:4rem;
}

.btn{
    padding:0.8rem 2rem;
    border-radius:5px;
    text-align:center;
    font-weight:500;
    text-transform:uppercase;
}

.btn_1{
    border:1px solid var(--primary);
    background-color:var(--primary);
    color:var(--secondary);
}

.btn_1:hover{
    background-color:transparent;
    color:var(--primary);
}

.btn_2{
    border:1px solid var(--secondary);
    background-color:var(--secondary);
    color:var(--primary);
    background-color: #b5d0f8;
}

.btn_2:hover{
    border:1px solid var(--primary);
    background-color:var(--primary);
    color:var(--secondary);
    cursor: pointer;
   
}

@media (max-width:920px){
    .flex{
        flex-wrap:wrap;
    }
    
    .padding_1x, .padding_2x, .padding_3x, .padding_4x{
        padding:1rem;
    }
  
    .btn{
        padding:0.5rem 1rem;
    }
    
    a, p{
        font-size:12px;
    }
}



/***************************
               FOOTER
****************************/
footer{
    background-color:var(--primary);
    color:var(--lite);
}

footer h3{
    color:var(--white);
    margin-bottom:1.5rem;
}

footer a{
    color:var(--lite);
    display:block;
    margin:15px 0;
}

footer a:hover{
    color:var(--white);
}

footer fieldset{
    padding:0;
}

footer fieldset input{
    background-color:#334f6c;
    border:0;
    color:var(--lite);
    padding:1rem;
}

footer fieldset .btn{
    border-radius:0;
    border:0;
}

footer fieldset .btn_2:hover{
    background-color:var(--secondary);
    border:0;
    color:var(--primary);
}

footer .flex:last-child{
    align-items:center;
}

footer .flex:last-child .flex-content:last-child{
    text-align:right;
}

footer .flex:last-child p{
    color:var(--white);
}

footer .flex:last-child a{
    width:40px;
    display:inline-block;
    background-color:#334f6c;
    color:var(--white);
    padding:0.5rem;
    margin-right:3px;
    text-align:center;
}

footer .flex:last-child a:hover{
    background-color:var(--secondary);
    color:var(--gray);
}

@media (max-width:1100px){
    footer .flex:first-child{
        flex-wrap:wrap;
    }
    
    footer .flex:first-child .flex-content{
        flex: 1 1 40%;
    }
}

@media (max-width:920px){
    footer .flex:last-child .flex-content:last-child{
        text-align:left;
    }
}

@media (max-width:320px){
    footer .flex:first-child .flex-content{
        flex:1 1 100%;
    }
}




/* ========================mainbody =========================*/
#main_img_info {
    display: grid;
    text-decoration: none;
    height: 80%;
    /* border: 1px solid green; */
    grid-template-columns: repeat(2, 1fr);
}

/* #Ã¯mg1{
    border: 1px solid red;
    } */
#main_img_info #anchor{
    text-decoration: none;
    color: black;
}

.img_info {
    width: 100%;
    height: 75%;

    border-radius: 10%;
}

.img1_main {
    /* height: 110%; */
    width: 105%;
}

.div_img_info {
    text-decoration: none;
    width: 78%;
    height: 70%;
    margin: auto;
    transition: transform 0.2s;
    border-radius: 10%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    /* border: 1px solid red; */
}

.div_img_info p {
    font-size: 22px;
    font-size: bolder;
    text-decoration: none;
    text-align: center;
    padding-top: 6%;
    padding-bottom: 6%;
}

.div_img_info:hover {
    transform: scale(1.1);
}

#main_dashboard {
    margin-bottom: 5%;
    width: 90%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    gap: 8%;
    margin-top: 1%;
    /* border: 1px solid black; */
}

@media (max-width: 1075px) {
    .div_img_info:hover {
        transform: scale(1.1);
    }

    .div_img_info p {
        font-size: 20px;
        font-size: bolder;
        text-decoration: none;
        text-align: center;
    }

    #main_dashboard {
        width: 90%;
        margin: auto;
        display: flex;
        gap: 2%;
        margin-top: 5%;
        /* border: 1px solid black; */
    }

    .div_img_info {
        text-decoration: none;
        width: 180px;
        height: 65%;
        padding-bottom: 4%;
        margin: auto;
        transition: transform 0.2s;
        border-radius: 10%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        /* border: 1px solid red; */
    }

    #main_img_info {
        display: grid;
        text-decoration: none;
        gap: 2%;
        /* border: 1px solid green; */
        grid-template-columns: repeat(2, 1fr);
    }

    .img1_main {
        width: 90%;
    }
}

@media (max-width: 995px) {
    .div_img_info:hover {
        transform: scale(1.1);
    }

    .div_img_info p {
        font-size: 18px;
        font-size: bolder;
        text-decoration: none;
        text-align: center;
    }

    #main_dashboard {
        width: 90%;
        margin: auto;
        display: flex;
        gap: 2%;
        margin-top: 5%;
        /* border: 1px solid black; */
    }

    .div_img_info {
        text-decoration: none;
        width: 150px;
        height: 80%;
        margin: auto;
        transition: transform 0.2s;
        border-radius: 10%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        /* border: 1px solid red; */
    }

    #main_img_info {
        display: grid;
        text-decoration: none;
        gap: 2%;
        /* border: 1px solid green; */
        grid-template-columns: repeat(2, 1fr);
    }

    .img1_main {
        height: 350px;
    }
}

@media (max-width: 663px) {
    .div_img_info:hover {
        transform: scale(1.1);
    }

    .div_img_info p {
        font-size: 18px;
        font-size: bolder;
        text-decoration: none;
        text-align: center;
    }

    #main_dashboard {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 2%;
        margin-top: 5%;
        /* border: 1px solid black; */
    }

    .div_img_info {
        text-decoration: none;
        width: 90%;
        height: 90%;
        margin: auto;
        transition: transform 0.2s;
        border-radius: 10%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        /* border: 1px solid red; */
    }

    #main_img_info {
        display: grid;
        text-decoration: none;
        gap: 2%;
        /* border: 1px solid green; */
        grid-template-columns: repeat(2, 1fr);
    }

    .img1_main {
        height: 500px;
    }
}

@media (max-width: 378px) {
    .div_img_info:hover {
        transform: scale(1.1);
    }

    .div_img_info p {
        font-size: 18px;
        font-size: bolder;
        text-decoration: none;
        text-align: center;
    }

    #main_dashboard {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 2%;
        margin-top: 5%;
        /* border: 1px solid black; */
    }

    .div_img_info {
        text-decoration: none;
        width: 100%;
        height: 100%;
        margin: auto;
        transition: transform 0.2s;
        border-radius: 10%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        /* border: 1px solid red; */
    }

    #main_img_info {
        display: grid;
        text-decoration: none;
        gap: 2%;

        /* border: 1px solid green; */
        grid-template-columns: repeat(1, 1fr);
    }

    .img1_main {
        height: 300px;
    }
}








